Delhi,Agra,3,500
Agra,Jaipur,4,800
Delhi,Jaipur,5,700
Jaipur,Mumbai,8,1500
Mumbai,Pune,3,500
Mumbai,Goa,6,1000
Goa,Bangalore,10,1200
Bangalore,Chennai,6,800
Delhi,Hyderabad,10,1500
Hyderabad,Bangalore,5,1000
Hyderabad,Mumbai,8,1300
Chennai,Kolkata,8,1800
Bangalore,Kolkata,12,2000
Agra,Varanasi,6,900
Varanasi,Lucknow,5,700
Lucknow,Delhi,6,600
Delhi,Shimla,7,1000
Shimla,Manali,8,1200
Manali,Leh,10,1800
Leh,Kargil,6,900
Kargil,Srinagar,7,1000
Srinagar,Amritsar,9,1500
Amritsar,Delhi,10,1300
Amritsar,Jaipur,9,1200
Jaipur,Ranthambore,5,1000
Ranthambore,Udaipur,8,1400
Udaipur,Ahmedabad,6,1100
Ahmedabad,Mumbai,7,1200
Ahmedabad,Surat,5,800
Surat,Mumbai,4,600
Mumbai,Nashik,6,700
Nashik,Pune,4,500
Pune,Kolhapur,5,600
Kolhapur,Goa,6,800
Goa,Hubli,7,900
Hubli,Bangalore,8,1100
Bangalore,Mysore,4,700
Mysore,Ooty,5,800
Ooty,Coimbatore,4,600
Coimbatore,Chennai,6,900
Chennai,Pondicherry,4,500
Pondicherry,Kanyakumari,10,1500
Kanyakumari,Madurai,7,1100
Madurai,Rameswaram,5,800
Rameswaram,Trichy,4,600
Trichy,Bangalore,8,1200
Bangalore,Hyderabad,10,1500
Hyderabad,Vijayawada,5,1000
Vijayawada,Visakhapatnam,8,1200
Visakhapatnam,Bhubaneswar,7,1100
Bhubaneswar,Kolkata,8,1500
Kolkata,Patna,6,900
Patna,Varanasi,7,1000
Varanasi,Lucknow,5,700
Lucknow,Delhi,6,600
Delhi,Dehradun,5,800
Dehradun,Rishikesh,3,400
Rishikesh,Haridwar,2,300
Haridwar,Nainital,6,900
Nainital,Jim Corbett,5,800
Jim Corbett,Delhi,7,1000
Delhi,Jodhpur,9,1300
Jodhpur,Udaipur,6,1100
Udaipur,Jaipur,5,800
Jaipur,Bikaner,6,900
Bikaner,Jaisalmer,7,1100
Jaisalmer,Barmer,6,1000
Barmer,Kota,8,1200
Kota,Gwalior,7,1100
Gwalior,Agra,6,900
Agra,Delhi,5,800
Delhi,Alwar,3,600
Alwar,Bharatpur,4,700
Bharatpur,Jaipur,5,800
Jaipur,Kota,6,900
Kota,Udaipur,7,1100
Udaipur,Mount Abu,6,1000
Mount Abu,Ahmedabad,5,800
Ahmedabad,Surat,4,700
Surat,Mumbai,5,900
Mumbai,Goa,6,1000
Goa,Hubli,8,1200
Hubli,Bangalore,7,1100
Bangalore,Chennai,8,1300
Chennai,Vellore,4,600
Vellore,Salem,5,800
Salem,Madurai,6,1000
Madurai,Kanyakumari,8,1200
Kanyakumari,Trivandrum,4,700
Trivandrum,Kochi,5,800
Kochi,Munnar,6,1000
Munnar,Ooty,7,1100
Ooty,Mysore,8,1200
Mysore,Bangalore,6,900
